programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, divi, result
		escreva(" Digite 3 números para efetuar a divisão ")
		leia( num1, num2, num3 )
		escreva(" Escreva o número para efetuar a divisão ")
		leia(divi)
		result = (num1* num2* num3)/divi
		
		escreva(" O resultado é:", result )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */