programa
{
	
	funcao inicio()
	{ inteiro  x1, x2, x3, x4 
		escreva(" Entre com 4 valores:")
		leia ( x1,x2,x3,x4)
		inteiro somaA= x1+x2
	     inteiro somaB= x3+x4
	     escreva(" O resultado é: ", somaA/somaB)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */