programa
{
	
	funcao inicio()
	{ inteiro franquia, mega1, mega2, mega3, mega4, soma1, soma2, soma3, disponivel4
		escreva("Digite sua franquia adquirida")
		leia (franquia )
		escreva ("Digite a quantitidade de megabytes usada no 1° mês ")
		leia ( mega1 )
		escreva ("Digite a quantitidade de megabytes usada no 2° mês ")
		leia ( mega2 )
		escreva ("Digite a quantitidade de megabytes usada no 3° mês ")
		leia ( mega3 )
		soma1= (franquia-mega1)
		soma2= (franquia-mega2)
		soma3= (franquia-mega3)
		disponivel4=( soma1+soma2+soma3+franquia)
		escreva(" Sua franquia disponível no 4° mês é: ", disponivel4 )
		
		
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */