programa
{
	
	funcao inicio()
	{ real, tempo, velocidade, distancia, litros, result1
		escreva(" Escreva o tempo gasto na viagem: ")
		leia( tempo)
		escreva(" Escreva a velocidade do automóvel ")
		leia( velocidade )
		distancia=( tempo*velocidade),
		litros= (distancia/15)
		
		escreva(" Você utilizou: ",litros," litros de combustível ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */